<!DOCTYPE html>
<html>

<head>
    <title>Google Search Page</title>
    <link rel="stylesheet" href="css/google-search.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="images/favicon_google_logo_new_icon.ico">
    <style>
        :root {
            --clr-google-red: #ea4335;
            --clr-google-blue: #4284f3;
            --clr-google-green: #33a852;
            --clr-google-yellow: #fabc05;

            --clr-bg-light: #ffffff;
            --clr-bg-dark: #202124;

            --clr-footer-light: #f2f2f2;
            --clr-footer-dark: #171717;

            --clr-base-light: #ffffff;
            --clr-base-dark: #000000;

            --clr-light: #f8f9fa;
            --clr-dark: #303134;
            --clr-border: #dee1e5;
            --clr-gray: #73767a;
        }

        /*
    1. Use a more-intuitive box-sizing model.
  */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*
          2. Remove default margin
  */
        * {
            margin: 0;
            padding: 0;
        }

        /*
          3. Allow percentage-based heights in the application
  */
        html,
        body {
            height: 100%;
        }

        /*
          Typographic tweaks!
          4. Add accessible line-height
          5. Improve text rendering
  */
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
          6. Improve media defaults
  */
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        /*
          7. Remove built-in form typography styles
  */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /*
          8. Avoid text overflows
  */
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /*
          9. Create a root stacking context
  */
        #root,
        #__next {
            isolation: isolate;
        }

        /*
          10. Other custom resets
  */
        a {
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        button {
            padding: 0.5rem 1rem;
        }

        .flex {
            display: flex;
        }

        .grid {
            display: grid;
        }

        .-hover:hover {
            background-color: #f1f1f1;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            justify-content: flex-end;
            align-items: center;
            padding: 0.75rem;
        }

        header nav {
            align-items: center;
            gap: 0.85rem;
        }

        header nav li {
            font-size: 0.85rem;
            font-weight: 500;
        }

        header nav li a {
            color: var(--clr-base-dark);
        }

        header>div {
            padding-left: 1rem;
            gap: 0.5rem;
        }

        .circle {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }

        #apps {
            grid-template-columns: repeat(3, 0.4rem);
            grid-template-rows: repeat(3, 0.4rem);
            place-content: center;
            place-items: center;
        }

        #apps>span {
            content: "";
            width: 4px;
            height: 4px;
            background-color: var(--clr-gray);
            border-radius: 50%;
        }

        #apps:hover {
            background-color: var(--clr-footer-light);
        }

        #profile {
            /* border-top: 2px solid var(--clr-google-red);
    border-right: 2px solid var(--clr-google-blue);
    border-bottom: 2px solid var(--clr-google-green);
    border-left: 2px solid var(--clr-google-yellow); */
            padding: 2px;
        }

        #profile img {
            border-radius: 50%;
            border: 1px solid var(--clr-bg-light);
        }

        #profile img:hover {
            border: 1px solid var(--clr-border);
        }

        main {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.75rem;
            height: 100%;
            font-size: 0.9rem;
            padding: 0 1rem 4rem 1rem;
        }

        #logo__container {
            justify-content: center;
        }

        #logo__container picture {
            flex-basis: 50%;
        }

        #form__container {
            width: 100%;
        }

        form {
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.75rem;
        }

        .bar {
            width: 100%;
            max-width: 584px;
            border: 1px solid var(--clr-border);
            border-radius: 2rem;
            padding: 0.6rem 1rem;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .bar:hover {
            border: 1px solid var(--clr-bg-light);
            box-shadow: 1px 1px 8px 1px #dcdcdc;
        }

        .bar:focus-within {
            border: 1px solid var(--clr-bg-light);
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            outline: none;
        }

        .material-symbols-outlined {
            color: gray;
            font-size: 1.25rem;
            cursor: pointer;
        }

        .search__bar {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .google-mic-icon {
            width: 0.85rem;
        }

        .google-lens-icon {
            width: 1.25rem;
        }

        button {
            cursor: pointer;
        }

        fieldset {
            border: none;
        }

        fieldset button {
            margin-right: 0.5rem;
            background-color: var(--clr-light);
            border: 1px solid var(--clr-base-light);
            border-radius: 0.25rem;
            font-size: 0.9rem;
        }

        fieldset button:hover {
            border: 1px solid var(--clr-border);
            box-shadow: 1px 1px var(--clr-footer-light);
        }

        #lang__container {
            gap: 0.75rem;
            font-size: 0.8rem;
        }

        #languages {
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        #languages a {
            color: #1a0eab;
        }

        footer {
            background-color: var(--clr-footer-light);
            font-size: 0.9rem;
        }

        footer section {
            color: var(--clr-gray);
            padding: 0.8rem 2rem;
        }

        #location {
            font-weight: 600;
        }

        footer #additional__links {
            border-top: 1px solid var(--clr-border);
        }

        #additional__links ul {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        @media (min-width: 800px) {
            #additional__links ul {
                flex-direction: row;
                justify-content: space-around;
            }
        }

        @media (min-width: 1200px) {
            #additional__links ul {
                justify-content: space-between;
            }
        }

        #additional__links ul>div {
            gap: 1.75rem;
            flex-wrap: wrap;
        }

        #additional__links a {
            color: var(--clr-gray);
            font-size: 13px;
        }

        @media (prefers-color-scheme: light) {

            header,
            main {
                background-color: var(--clr-bg-dark);
                color: var(--clr-base-light);
            }

            footer {
                background-color: var(--clr-footer-dark);
            }

            header nav li a {
                color: var(--clr-base-light);
            }

            footer section,
            footer a {
                color: #94989c;
            }

            #apps>span {
                background-color: var(--clr-base-light);
            }

            #apps:hover {
                background-color: var(--clr-dark);
            }

            input {
                color: var(--clr-base-light);
            }

            fieldset button {
                background-color: var(--clr-dark);
                border: 1px solid var(--clr-dark);
                color: var(--clr-base-light);
            }

            fieldset button:hover {
                box-shadow: none;
            }

            #languages a {
                color: #8ab4f7;
            }
        }
    </style>
</head>

<body>
    <header class="flex">
        <nav class="flex">
            <li>
                <a href="#">Gmail</a>
            </li>
            <li>
                <a href="#">Images</a>
            </li>
        </nav>

        <div class="flex">
            <a href="#" class="circle grid" id="apps" title="Google Apps">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>

            <a href="#" class="circle -hover" id="profile" title="Google Account">
                <img src="images/zia-bro.jpg" alt="">
            </a>
        </div>
    </header>

    <main class="flex">
        <section id="logo__container" class="flex">
            <picture>
                <source media="(prefers-color-scheme: dark)"
                    srcset="https://raw.githubusercontent.com/rathore-himanshu/Google-Home-Page/main/images/googlelogo_light_color.png">
                <img src="https://raw.githubusercontent.com/rathore-himanshu/Google-Home-Page/main/images/googlelogo_color.png"
                    alt="Google Logo">
            </picture>
        </section>
        <section id="form__container" class="flex">
            <form class="flex">
                <div class="bar flex">
                    <span onclick="goto()" class="material-symbols-outlined">search</span>
                    <input id="user-query" class="search__bar" type="text">
                    <span class="google-mic-icon" title="Voice search">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg" alt="">
                    </span>
                    <span class="google-lens-icon" title="image search">
                        <img src="https://static.wikia.nocookie.net/logopedia/images/2/2b/Google_Lens_2021.svg" alt="">
                    </span>
                </div>
                <fieldset>
                    <button onclick="goto()" type="button">Google Search</button>
                    <button onclick="goto()" type="button">I'm Feeling Lucky Boy</button>
                </fieldset>
            </form>
        </section>
        <section id="lang__container" class="flex">
            <p>Google offered in:</p>
            <ul id="languages" class="flex">
                <li><a href="#">Urdu </a></li>
                <li><a href="#">Pashot </a></li>
                <li><a href="#">Bengali</a></li>
                <li><a href="#">Chineese</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <section id="location">
            <p>Pakistan</p>
        </section>
        <section id="additional__links">
            <ul class="flex">
                <div class="flex">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </div>
                <div class="flex">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </div>
            </ul>
        </section>
    </footer>
    <script type="text/javascript">
        document.getElementById("user-query").addEventListener("click", function () {
            document.getElementById("searchbartext").value = "";
        });
        function goto() {
            console.log("query=" + document.getElementById("user-query").value);
            location.href = "google-search-page-result.html?query=" + document.getElementById("user-query").value;
        }

        document.getElementById("user-query").addEventListener("keydown", function (event) {
            console.log("event is ", event);
            var value = document.getElementById("user-query").value;
            if (event.key === "Enter") {
                console.log("keydown Enter key pressed");
                event.preventDefault();
                if (value)
                    location.href = "google-search-page-result.html?query=" + value;
            }
        });
    </script>
</body>

</html>